<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take-off Programming Contest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/4.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.anychart.com/js/8.0.1/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/js/8.0.1/anychart-pie.min.js"></script>
    <style type="text/css">

    body{
    	text-align: center;
    font-family: sans-serif;
    font-weight: 100;
    }
    h1{
    /* color: #596; */
    font-weight: 100;
    font-size: 40px;
    margin: 40px 0px 20px;
    }
    #clockdiv{
    	font-family: sans-serif;
    	color: #fff;
    	display: inline-block;
    	font-weight: 100;
    	text-align: center;
    	font-size: 30px;
    }
    #clockdiv > div{
    	padding: 10px;
    	border-radius: 3px;
    	background: #007bff;
    	display: inline-block;
    }
    #clockdiv div > span{
    	padding: 15px;
    	border-radius: 3px;
    	background: #0063cc;
    	display: inline-block;
    }
    smalltext{
    	padding-top: 5px;
    	font-size: 16px;
    }
    th {
      background-color: #007bff;
      color: white;
    }
    </style>
    {% block css %}

    {% endblock %}
  </head>
  <body>

    <nav class="navbar navbar-expand-sm  bg-primary sticky-top navbar-dark">
      <div class="container">
        <ul class='nav navbar-nav'>
          <li><a class="navbar-brand" href="{% url 'home' %}">Home</a></li>
          {% if user.is_authenticated %}
          <li><a class="navbar-brand" href="{% url 'registration:dashboard' %}">Dashboard</a></li>
            <li><a class="navbar-brand" href="{% url 'registration:contestants' %}">Contestants</a></li>
            {% if user.is_superuser %}
              <li><a class="navbar-brand" href="{% url 'registration:list' %}">Students List</a></li>
              <li><a class="navbar-brand" href="{% url 'registration:form' %}">Add Student</a></li>
            {% endif %}
            <li><a class="navbar-brand" href="{% url 'logout' %}">Logout</a></li>

          {% else %}
            <li><a class="navbar-brand" href="{% url 'user_login' %}">Login</a></li>
            <li><a class="navbar-brand" href="{% url 'registration:register' %}">Register</a></li>
          {% endif %}
          <li><a class="navbar-brand" href="{% url 'admin:index' %}">Admin</a></li>
        </ul>
      </div>
    </nav>

    <!-- <div class="container-md"> -->

      {% block body_block %}
      <!-- Anything outside this will be inherited -->
      {% endblock %}

    <!-- </div> -->

  </body>
</html>
